{
  "expo": {
    "name": "Your Bhoomi",
    "slug": "realcrm",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "realcrm",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F766E"
      },
      "package": "com.realcrm.app",
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.realcrm.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Select property reel video clips to publish.",
        "NSCameraUsageDescription": "Capture property reel clips.",
        "LSApplicationQueriesSchemes": [
          "whatsapp",
          "whatsapp-business"
        ]
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Your Bhoomi to access videos for Instagram Reels."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0F766E",
          "image": "./assets/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      "expo-status-bar",
      "expo-web-browser"
    ]
  }
}
